# Copyright (C) 2020 Robert Berger <robert.berger@ReliableEmbeddedSystems.com>
# Released under the MIT license (see COPYING.MIT for the terms)

SUMMARY = "A python3-carbonmessage-subscriber image"

# only inherit sca if set in DISTRO_FEATURES
inherit ${@bb.utils.contains('DISTRO_FEATURES', 'sca', 'sca', '', d)}

# in case we have scaforce defined in DISTRO_FEATURES include a file, which enforces compile -> sca
require ${@ bb.utils.contains("DISTRO_FEATURES", "scaforce", "conf/distro/include/sca-force.inc" , "", d)}

require recipes-core/images/app-container-image.bb

# Note that busybox is required to satify /bin/sh requirement of lghttpd,
# and the access* modules need to be explicitly specified since RECOMMENDATIONS
# are disabled.
IMAGE_INSTALL += " \
	busybox \
        python3 \
        python3-carbonmessage-subscriber \
"

# For testing
#IMAGE_INSTALL += " \
#        python3-pydeps \
#"
